{
  "name": "lexiscene-worker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "dev:remote": "wrangler dev --remote --port 8787",
    "dev:llm-proxy": "node scripts/dev-llm-proxy.mjs",
    "seed:content-pool": "node scripts/generate-content-pool.mjs --count=100 --replace-candidates",
    "upgrade:questions": "node scripts/upgrade-content-questions.mjs",
    "upgrade:questions:remote": "node scripts/upgrade-content-questions.mjs --remote",
    "deploy": "wrangler deploy",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.33",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.1",
    "wrangler": "^4.119.0"
  }
}
